MERCHANT_ID = "7270f90a-ecae-474d-885e-b49eb87aec61"
PAYMENT_API_KEY="xkrHpvc8uTrYMA9aiUPeIgrIMbk6uqxpaeDqdigGSKAeIztMaYtH6YkmMXE7hpAQZu6hY2pfRYOHpyXmkQdzuGv3oV6BKIZAM4RcCSNisnzumd5pq35CLrpMKZYa201A"
DB_USER="Ritu123"
DB_PASS="kAL2ZxIXMVdKV4A0"